
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Delos</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#welcome-to-delos" class="toc-h1 toc-link" data-title="Welcome to Delos">Welcome to Delos</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#endpoints" class="toc-h1 toc-link" data-title="Endpoints">Endpoints</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-chain" class="toc-h2 toc-link" data-title="Create a Chain">Create a Chain</a>
                  </li>
                  <li>
                    <a href="#get-entries" class="toc-h2 toc-link" data-title="Get Entries">Get Entries</a>
                  </li>
                  <li>
                    <a href="#create-an-entry" class="toc-h2 toc-link" data-title="Create an Entry">Create an Entry</a>
                  </li>
                  <li>
                    <a href="#get-entry" class="toc-h2 toc-link" data-title="Get Entry">Get Entry</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:tech@layertech.io?Subject=API%20Access'>Request API Key</a></li>
            <li><a href='https://layertech.io/'>By Layer Tech</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='welcome-to-delos'>Welcome to Delos</h1>
<p>Welcome to the Delos API. Delos API provides an easy and fast way to interact with the Factom blockchain. </p>
<h1 id='authentication'>Authentication</h1>
<p>Contact Layer Tech to obtain an API key to use Delos.</p>
<pre class="highlight shell"><code>curl -u YOUR_API_KEY: api.delos.layertech.io/v1/endpoints
</code></pre>
<blockquote>
<p>Make sure to replace <code>YOUR_API_KEY</code> with your API key. Leave colon in place.</p>
</blockquote>

<p>Delos uses API keys to allow access to the API. You can request an API key by contacting tech [AT] layertech.io.</p>

<aside class="notice">When not using <code>-u</code> flag, use <code>curl -H "Authorization: bearer YOUR_API_KEY"</code> to set the authorization header.</aside>
<h1 id='endpoints'>Endpoints</h1><h2 id='create-a-chain'>Create a Chain</h2>
<p>Creates a chain with supplied entry.</p>
<pre class="highlight shell tab-shell"><code>curl -X POST -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\ </span>
  -d <span class="s1">'{"ext_ids": ["example1", "example2"], "content": "examplecontent"}'</span>
  <span class="s2">"https://api.layertech.io/api/chains"</span> <span class="se">\</span>
  -u YOUR_API_KEY
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"chain_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"99268f3ad86eca2411115569e0c9e08f7cf7c642446553e0593cecd351c27bd"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.layertech.io/v1/chains/&lt;ID&gt;</code></p>
<h2 id='get-entries'>Get Entries</h2>
<p>If there are problems retrieving all entries, supply a limit or search term for ext id.</p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.layertech.io/v1/chains/6e4540d08d5ac6a1a394e982fb6a2b8b516ee751c37420055141b94fe070bfe/entries"</span> <span class="se">\</span>
  -u YOUR_API_KEY:
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"chain_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6e4540d08d5ac6a1a394e982fb6a2b8b516ee751c37420055141b94fe070bfe"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"entry_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"82ffbc0976c70e987353f38219758af56d7598dc83c67653701f0f19b25b64e"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"examplecontent"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"external_ids"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"example1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"example2"</span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific chain.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.layertech.io/v1/chains/CHAIN_ID/entries</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>limit</td>
<td>500</td>
<td>Gets up to the limit number of entries.</td>
</tr>
<tr>
<td>query</td>
<td>&quot;&quot;</td>
<td>Searches entries for ext id</td>
</tr>
</tbody></table>
<h2 id='create-an-entry'>Create an Entry</h2>
<p>Creates an entry on specified chain.</p>
<pre class="highlight shell tab-shell"><code>curl -X POST -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\ </span>
  -d <span class="s1">'{"ext_ids": ["example1", "example2"], "content": "examplecontent"}'</span>
  <span class="s2">"https://api.layertech.io/api/chains/6e4540d08d5ac6a1a394e982fb6a2b8b516ee751c37420055141b94fe070bfe/entries"</span> <span class="se">\</span>
  -u YOUR_API_KEY
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"entry_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"82ffbc0976c70e987353f38219758af56d7598dc83c67653701f0f19b25b64e"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://api.layertech.io/v1/chains/&lt;ID&gt;</code></p>
<h2 id='get-entry'>Get Entry</h2>
<p>Gets entry data when given chain id and entry hash.</p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.layertech.io/v1/chains/6e4540d08d5ac6a1a394e982fb6a2b8b516ee751c37420055141b94fe070bfe/entries/82ffbc0976c70e987353f38219758af56d7598dc83c67653701f0f19b25b64e"</span> <span class="se">\</span>
  -u YOUR_API_KEY:
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"chain_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6e4540d08d5ac6a1a394e982fb6a2b8b516ee751c37420055141b94fe070bfe"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"entry_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"82ffbc0976c70e987353f38219758af56d7598dc83c67653701f0f19b25b64e"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"examplecontent"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"external_ids"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"example1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"example2"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific chain.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://api.layertech.io/v1/chains/CHAIN_ID/entries/ENTRY_ID</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
